#Define your properties key value pair here. Every Properties must follow [TYPE.PROPERTYNAME]=VALUE format.

     TypeOfTesting = Sanity

# Login URL
 
    # For Dev
    Url=  https://devportal.saferwatchapp.com     
  
   # For Stage  
#       Url=http://stage-aircon.dexbytes.in/ 
   
   
    # For Mailinator  
    
#    Url = https://www.mailinator.com/v3/#/#inboxpane   
 
#Credentials for login Safer Watch 'Super admin'   

      superAdminEmail = saferwatchwebportal123admin@gmail.com
	  superAdminPassword = Shannon@1234    
	  
#Credentials for login Safer Watch public user	  
	  appPublicUserEmail = testab@mailinator.com
	  appPublicUserPassword = 12345678
	  
	  
#Credentials for login Safer Watch Org user with 'all rights'
	  UserUsername = testorgadmin@yopmail.com
	  UserPassword = eXJZPuTk	
	  
	  
#Credentials for login Safer Watch Org user with 'submit a report' rights
	  UserUsername = submitareportorgadmin@yopmail.com
	  UserPassword = EkGWzIHY	
	  	  
	  	  
#Credentials for login Safer Watch Org user with 'Receive Intel' rights
	  UserUsername = orgadminsubmitalert@yopmail.com
	  UserPassword = PDLREIBt	
	  
 #Credentials for login Safer Watch Org user with 'Receive Intel' rights
	  UserUsername = orgadminsubmitalert@yopmail.com
	  UserPassword = PDLREIBt	  
	

#Credentials for login Safer Watch Org user with 'Receive Intel' rights
	  UserUsername = orgadminsubmitalert@yopmail.com
	  UserPassword = PDLREIBt	  
		  
	  

	  
	  
	  
#Invalid Credentials for login 
	  InvalidUsername = testing12345
	  InvalidPassword = abcd1234
	 
   
# Specify the browser 
	 Browser.Name =chrome
#	 Browser.Name =firefox
	 #Browser.Name =ie
	 # Browser.Name =edge
	 
 
    	 
	
	